<<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css"
	<title></title>
</head>
<body>
<div class="header">

<img class="images" scr="logo.png">

<p>The state's most populous city, New York City makes up over 40% of the state's population. Two-thirds of the state's population lives in the New York metropolitan area, and nearly 40% lives on Long Island.
</p>

<div class="sosmed">
<span><img scr="icons/002-email.png">company

</div>

<div class="header1".
<h1><small> Welcome to our Project</small>
<br>MARYA SUHESTY</h1> </br>
</div>

<div clas="content">
<div clas="subc"></div>
<div clas="subc"></div>
<div clas="subc">,</div>

</body>
</html>